{
    "name": "jTrac Extras",
    "version": "0.1.0",
    "manifest_version": 2,
    "description": "Adding extra functinoalities to jTrac to improve its usability and the user experience",
    "permissions": [
      "browsingData",
      "tabs"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "yes",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "images/cross-button.png", 
    "images/tick-button.png", 
    "images/question-button.png", 
    "images/exclamation-button.png",
    "images/thumb-up.png"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://80.227.146.156/*",
        "https://80.227.146.156/*"
      ],
      "css": [
        "styles/main.css"
      ],
      "js": [
        "scripts/extras.util.js",
        "scripts/extras.itemPage.js",
        "scripts/extras.listPage.js",
        "components/jquery/jquery.js",
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
