<!doctype html>
<html>
    <head>
        <link href="styles/main.css" rel="stylesheet">
        <!-- build:js scripts/popup.js -->
        <script src="scripts/popup.js"></script>
        <!-- endbuild -->
    </head>
    <body class="jtrac-extras-popup">
        <img src="images/cross-button.png" /> Open<br/>
        <img src="images/tick-button.png" /> Solved<br/>
        <img src="images/exclamation-button.png" /> Later<br/>
        <img src="images/question-button.png" /> Not Bug<br/>
        <img src="images/thumb-up.png" /> Closed<br/>
    </body>
</html>
